@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,800&display=swap');


/* Root Variable */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
.dark-theme-variables{
    --color-background:#050505;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0.2rem 3rem var(var(--bs-light))
}
*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width:100vw;
    height:100vh;
    font-family:poppins,sans-serif;
    font-size:0.88rem;
    background:var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display:grid;
    width:96%;

    margin: 0 auto;

    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    color: var(--color-dark);
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    color: var(--color-dark);
    font-size: 1.4rem;
}
h3{
    color: var(--color-dark);
    font-size:0.8rem;
}
h4{
    color: var(--color-dark);
    font-size: 0.87rem;
}
h5{
    color: var(--color-dark);
    font-size: 0.77rem;
}
small{
    font: size 0.75rem;
}
.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-dark);

}
p{
    color:var(--color-dark)
}
.primary{
    color:var(--color-primary)
}
.danger{
    color: var(--bs-danger);
}
.sucess{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside {
    height: 100vh;
  

}

aside .top{
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;
}

/* =======Sidebar========= */

aside .sidebar {
    /* background: whitesmoke; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var();
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease ;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
 background:var(--color-info-light);
 color: var(--color-primary);
 margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{

    background: var(--bs-gray);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* =============  main =============== */

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-info-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    /* color: var(--color-dark-variant); */
}

main .insights{
    display: grid;
    
    grid-template-columns: repeat(3, 2fr); 
     gap: 1.6rem; 
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span {
     background: var(--color-primary); 
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);

}


main .insights > div.incomes span{
    background: var(--color-success);
}


main .insights > div.incomes span{
    background: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}  

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size:  1rem;
}
 main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
} 

main .insights svg{
  
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px , 5px);
    stroke-dashoffset: 92;
    stroke-dasharray: 110;

}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .progress .number{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ============Recent ORDERS================= */

main .recent-orders
{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
   
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-info-light);
    color:var(--color-dark)
}
main table thead th {
   
    color:var(--color-dark)
}

main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto ;
    color: var(--color-primary);
}

/* =========== Right  =========== */

.right{
    margin-top: 1.4rem;
}
.right .top{
    display:flex;
    justify-content: end;
    gap: 2rem;
 

}
.right .top button{
    display: none;
}

.right .theme-toggler{
 background: var(--bs-light);
 display: flex;
 justify-content: space-between;
 height: 1.6rem;
 width: 4.2;
 cursor: pointer;
 border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--bs-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ====================  Recent Update ========================= */

.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding:1.8rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update {

    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* =============  SALES ANALYTICS    ==================== */

.right .sales-analytics {
    margin-top: 2 rem;

}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;

}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.8rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
 display: flex;
 justify-content: space-between;
 align-items: start;
 margin: 0;
 width: 100%;
}

.right .sales-analytics .item .icon{

    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.Customer .icon{
    background: var(--color-success);
}

.right .sales-analytics .item.add-payment {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color : var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .item.add-payment div{
    display: flex;
    align-items: center;
    gap: 0.6em;

}

.right .sales-analytics .item.add-payment div h3{
    font-size: 600;
}















/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (max-width: 1200px) {

    .container{
        width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr ;
        gap: 0;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child, main table thead tr th:last-child{
        display: none;
    }
    main table thead tr td:last-child, main table thead tr td:last-child{
        display: none;
    }
}



/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 768px) {
    
    .container{
        width: 100%;
    grid-template-columns: 1fr;
    }
    aside{

        position: fixed;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--card-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }


    aside .logo {
        margin-left: 1rem;
      }
      aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        color: var(--color-dark);
        display: inline-block;
        cursor: pointer;
    } 
 
main 
{
    margin-top: 8rem;
    padding: 0.1rem;
}
main .recent-orders{
    width: 100%;
    position: relative;
   
    margin: 3rem 0 0 0;
}
main .recent-orders table{
        width: 100%;
        margin: 0 ;
}

  
.right{
    width: 94%;
    margin: 0 auto 4rem;
}
.right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.5rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-info-light);
}

.right .top .theme-toggler{
    width:4.4rem;
    position: absolute;
    left: 66%;
}
.right .profile .info{
    display: none;
} 
.right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
}
.right .top button span{
    font-size: 2rem;
}



}


/* ================ Media QUERIES ======================= */
